<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
  
    <!-- CSS -->
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="src/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="src/data/data.js"></script>
    <title>Viscira D3 Charts</title>
<style>

</style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
                <a class="navbar-brand">
                    <img src=src/img/Viscira_logo.png />
                </a>
        </div>
        <div class="title">D3 Network Charts</div>
</nav>

<!-- page content -->
<div class="container page-content">

    <div class='row formWrapper'>
        <div class='col-sm-3'>    
            <div class='form-group'>
                <input class="form-control" id="searchText" name="search" size="30" type="text" placeholder="Enter Node name"/>
            </div>
        </div>
        <div class='col-sm-1'>
            <div class='form-group'>
                <a onclick="visciraApp.chart.searchNodes()"><button type="submit" class="btn btn-primary"> Search</button</a> 
            </div>
        </div>
        <div class='col-sm-1'>
            <div class='form-group'>
                <a onclick="visciraApp.chart.reset()"><button type="submit" class="btn btn-primary"> Reset</button</a> 
            </div>
        </div>
    </div>
  
</fieldset>
        

        <div id="graph" class="graph-container"></div> 
</div>


 <script type="text/javascript" src="src/vendor/lodash.js"></script>
 <script type="text/javascript" src="src/vendor/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="src/vendor/d3/d3.v3.min.js"></script> 
 <script type="text/javascript" src="src/vendor/bootstrap/js/bootstrap.min.js"></script>
 <script type="text/javascript" src="src/js/chart.js"></script>
 <script type="text/javascript">

        visciraApp.chart.init(jsonData);
</script>

</body>
</html>