
body {
   padding-top: 70px; 
   /*overflow:hidden;*/
}
.navbar-brand{
    height: 80px;
}
.navbar-brand img{
    height: 60px;
    width: 100px;
}
.title {
  text-align: center;
  font-size:22px;
}
.container {
  overflow-y: auto;
  left:0px;
  right:0px;
  width:100%;
}
.page-content{
  height: 100%;
  overflow-y: auto;
  padding: 0 15px;
}
.formWrapper {
  margin-top: 60px;
}
.footer{
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  border-color: #e8e8e8 !important;
  text-align: center;
  background:#262626;
  height:30px;
  line-height: 30px;
  align-content: center;
  color:#C5C5C5;
}
.parentName {
  font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-anchor: middle
  pointer-events: none;
}

svg{
	border:1px solid #000;
	margin-top:4px;
}

.nodes {
  stroke: #000;
  stroke-width: 1.5px;
}

.links {
  stroke: #999;
  stroke-width: 1.5px;
}
.link {
  stroke: #999;
  stroke-width: 1.5px;
}
.title{
  padding-left:50px;
  margin-top:60px;
  color:#fff;
  font-weight: 18px;
}

div.tooltip { 
  position: absolute;     
  text-align: center; 
  vertical-align: middle;   
  width: 110px;         
  height: 60px;        
  padding: 5px 0;       
  font: 400 13px Arial,Helvetica,Sans-Serif;  
  background: #000; 
  border: 0px;    
  border-radius: 4px;     
  pointer-events: none;  
  background-color:#666666;
  border-radius:5px;
  color:#fff;
  box-shadow:1px 1px 3px gray;  
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  cursor: pointer;
}
