
body {
   padding-top: 70px; 
   /*overflow:hidden;*/
}
.navbar-brand{
    height: 80px;
}
.navbar-brand img{
    height: 60px;
    width: 100px;
}
.title {
  text-align: center;
  font-size:22px;
}
.container {
  overflow-y: auto;
  left:0px;
  right:0px;
  width:100%;
}
.page-content{
  height: 100%;
  overflow-y: auto;
  padding: 0 15px;
}
.formWrapper {
  margin-top: 60px;
}
.footer{
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  border-color: #e8e8e8 !important;
  text-align: center;
  background:#262626;
  height:30px;
  line-height: 30px;
  align-content: center;
  color:#C5C5C5;
}
.parentName {
  font-family: sans-serif;
  font: 400 13px Arial,Helvetica,Sans-Serif;  
  line-height: 20px;
  text-anchor: middle
  pointer-events: none;
}

svg{
	border:1px solid #ddd;
	margin-top:4px;
  border-radius: 4px;
}

.nodes {
  stroke: #000;
  stroke-width: 1.5px;
}

.links {
  stroke: #999;
  stroke-width: 1.5px;
}
.link {
  stroke: #999;
  stroke-width: 1.5px;
}
.title{
  padding-left:50px;
  margin-top:60px;
  color:#fff;
  font-weight: 18px;
}

div.tooltip { 
  position: absolute;
  width: auto;
  height: auto;
  padding: 10px;
  color:#fff;
  background-color: #000;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  pointer-events: none;
  font: 400 13px Arial,Helvetica,Sans-Serif;  
  line-height: 20px;
  cursor: pointer;            
}
